spring.datasource.url= jdbc:postgresql://10.83.77.14:8899/conference_app
spring.datasource.username=postgres
spring.datasource.password=ShareFile.12
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0